cp_id|cp_name|rating_id|country_id|industry_id|division_id|current_exp|exposure1
1|Stephan|2|001|1000|100|50000|5000	
2|Ptephan|3|002|1001|200|30000|3000	
3|ktephan|4|003|1002|300|20000|4000	
4|Mtephan|5|004|1003|400|70000|7000	
4|Mtephan|5|004|1003|400|70000|7000	
5|Ltephan|6|005|1004|500|80000|8000	
7|Otephan|0|008|1007|800|40000|4000|698	
null|Ltephan|6|005|1004|500|80000|null	
null|null|null|null|null|null|null|null
2.5|null|null|null|null|wert|null|5000


cp_id|cp_name|rating_id|country_id|industry_id|division_id|potential_exp|exposure2
1|Stephan|2|001|1000|100|50000|5000	
2|Ptephan|3|002|1001|200|30000|3000	
3|ktephan|4|003|1002|300|20000|4000	
4|Mtephan|5|004|1003|400|70000|7000	
4|Mtephan|5|004|1003|400|70000|7000	
5|Ltephan|6|005|1004|500|80000|8000	
7|Otephan|0|008|1007|800|40000|4000|698	
null|Ltephan|6|005|1004|500|80000|null	
null|null|null|null|null|null|null|null
2.5|null|null|null|null|wert|null|5000