cif_id ,cif_name ,cp_id ,cp_name ,rating_id ,country_id ,industry_id ,division_id ,current_exp , exposure1 
500,dmart,1K,Stephan,2,001,1000,100,50000,5000	
600,citi,2L,Ptephan,3,002,1001,200,30000,3000	
700,eros,5Z,ktephan,4,003,1002,300,20000,4000	
800,wipro,3M,Mtephan,5,004,1003,400,70000,7000	
900,infy,4N,Ltephan,6,005,1004,500,80000,8000	
900,infy,4N,Ltephan,6,005,1004,500,80000,8000	
2300,100,infy,4N,Ltephan,6,005,1004,500,80000,8000	
901,walmart,null,Ltephan,6,005,1004,500,80000,null	
null,dmart,null,null,null,null,null,null,null,null


cif_id ,cif_name ,cp_id ,cp_name ,rating_id ,country_id ,industry_id ,division_id ,potential_exp , exposure2 
500,dmart,1K,Stephan,2,001,1000,100,50000,5000	
600,citi,2L,Ptephan,3,002,1001,200,30000,3000	
700,eros,5Z,ktephan,4,003,1002,300,20000,4000	
800,wipro,3M,Mtephan,5,004,1003,400,70000,7000	
900,infy,4N,Ltephan,6,005,1004,500,80000,8000	
900,infy,4N,Ltephan,6,005,1004,500,80000,8000	
2300,100,infy,4N,Ltephan,6,005,1004,500,80000,8000	
901,walmart,null,Ltephan,6,005,1004,500,80000,null	
null,dmart,null,null,null,null,null,null,null,null


industry_id,industryexp
1000|Reliance
1001|MEPZ
1002|Ramanuj
1003|Tanjaji
1004|rajiv
1005|Megapolis
1007|Dynasty
1008|
1009|

division_id,divisionexp
100|Amravti
200|Pune
300|dhule
400|Nashik
500|Mumbai
600|Thane
700|Delhi

country_id_id,country_exp
001|india
002|Aus
003|NZ
004|Narobi
005|china
006|singapure
007|malaysia


rating_id_id,rating_exp
1|1.0
2|2.0
3|3.0
4|4.0
5|5.0
6|6.0
7|7.0